---------------------------
Data Set: DictionarySets-1.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.8
1, 1: 68.8083333333, 118, 10, False
2, 1: 68.8333333333, 57, 0, False
3, 1: 68.8416666667, 280, 0, False
4, 1: 68.85, 564, 0, False
5, 1: 68.9166666667, 25, 0, None
6, 1: 69.2166666667, 564, 487, False
7, 1: 69.65, 1569, 1030, True
8, 1: 70.1166666667, 124, 0, False
9, 1: 70.7083333333, 1384, 827, False
10, 1: 71.6916666667, 1123, 1105, False
11, 1: 74.2416666667, 3714, 2892, True
12, 1: 85.8833333333, 18975, 18582, True
13, 2: 85.8916666667, 104, 0, False
14, 2: 85.9416666667, 10, 0, None
15, 2: 86.0083333333, 962, 128, False
16, 2: 86.1583333333, 986, 92, False
17, 2: 86.375, 863, 355, False
18, 2: 86.9916666667, 985, 0, True
19, 3: 87.0, 104, 0, False
20, 3: 87.025, 104, 0, False
21, 3: 87.05, 104, 0, False
22, 3: 87.0916666667, 104, 0, False
23, 3: 87.3, 243, 83, False
24, 3: 87.6166666667, 801, 50, False
25, 4: 87.625, 156, 0, False
26, 4: 87.6333333333, 156, 0, False
27, 4: 87.7083333333, 84, 39, None
28, 4: 87.75, 118, 0, False
29, 5: 87.775, 53, 0, None
30, 6: 87.7916666667, 81, 0, False
31, 6: 87.8333333333, 81, 0, False
32, 7: 87.8416666667, 68, 0, None
33, 7: 87.8916666667, 104, 0, False
34, 8: 87.9166666667, 104, 0, False
35, 8: 87.95, 81, 0, False
36, 8: 87.9583333333, 19, 0, None
37, 8: 87.9666666667, 81, 0, False
38, 8: 88.0083333333, 156, 0, False
39, 8: 88.05, 57, 0, False
40, 9: 88.0583333333, 180, 0, False
41, 9: 88.0666666667, 104, 0, False
42, 10: 88.0833333333, 104, 0, False

STATS
---------------------------
Initial Detection Rate: 68.8
Final Detection Rate: 88.0833333333
Total Unlearned:
35654
Polluted Percentage of Unlearned:
0.720255791777
Unpolluted Percentage of Unlearned:
0.279744208223
Percentage of Polluted Unlearned:
0.987692307692
Percentage of Unpolluted Unlearned:
0.463540456383
Time for training:
0 hours, 3 minutes, and 7.82699990273 seconds.
Time for unlearning:
5 hours, 29 minutes, and 53.3229999542 seconds.