---------------------------
Data Set: DictionarySets-1.2
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.825
1, 1: 68.8333333333, 74, 57, False
2, 1: 68.8416666667, 53, 50, False
3, 1: 68.8583333333, 55, 0, False
4, 1: 68.875, 55, 0, False
5, 1: 68.9166666667, 25, 0, False
6, 1: 68.9833333333, 11, 0, None
7, 1: 69.05, 185, 76, False
8, 1: 69.1083333333, 154, 125, False
9, 1: 69.2166666667, 542, 476, True
10, 1: 69.6583333333, 1459, 774, True
11, 1: 70.1416666667, 92, 0, False
12, 1: 70.8833333333, 1748, 1417, True
13, 1: 71.7416666667, 1041, 1030, True
14, 1: 74.2333333333, 3654, 2869, True
15, 1: 85.7416666667, 18530, 18154, True
16, 2: 85.75, 55, 0, False
17, 2: 85.7666666667, 105, 0, False
18, 2: 85.775, 55, 0, False
19, 2: 85.7833333333, 105, 12, False
20, 2: 85.8, 234, 72, False
21, 2: 85.8916666667, 265, 4, False
22, 2: 86.0333333333, 25, 0, None
23, 2: 86.25, 1091, 215, True
24, 2: 86.5, 1349, 105, True
25, 2: 86.6833333333, 782, 134, True
26, 3: 86.6916666667, 55, 1, False
27, 3: 86.7083333333, 23, 0, None
28, 3: 86.7166666667, 55, 2, False
29, 3: 86.75, 55, 11, False
30, 3: 86.7583333333, 25, 14, None
31, 3: 86.7833333333, 25, 0, False
32, 3: 86.8, 74, 62, False
33, 3: 86.8333333333, 74, 1, False
34, 3: 86.85, 151, 52, False
35, 3: 86.9666666667, 124, 0, False
36, 3: 87.1166666667, 493, 0, False
37, 3: 87.2833333333, 265, 37, False
38, 3: 87.775, 282, 0, True
39, 4: 87.7833333333, 74, 0, False
40, 4: 87.8166666667, 74, 0, False
41, 4: 87.8416666667, 55, 0, False
42, 4: 87.85, 25, 0, False
43, 4: 87.8583333333, 25, 0, False
44, 4: 87.8666666667, 25, 0, False
45, 4: 87.8916666667, 55, 0, False
46, 4: 87.925, 55, 0, False
47, 4: 87.9416666667, 61, 0, False
48, 4: 87.9583333333, 55, 0, False
49, 4: 88.1416666667, 64, 16, False
50, 4: 88.15, 74, 0, False
51, 4: 88.3166666667, 124, 0, False
52, 4: 88.5916666667, 154, 0, False
53, 5: 88.6, 55, 0, False
54, 5: 88.6166666667, 55, 0, False
55, 5: 88.65, 25, 0, False
56, 5: 88.6583333333, 25, 0, None
57, 5: 88.8083333333, 155, 0, False
58, 6: 88.8166666667, 74, 0, False
59, 6: 88.85, 55, 0, False
60, 6: 88.8583333333, 55, 0, False
61, 6: 88.8666666667, 25, 0, False
62, 6: 88.9, 124, 24, False
63, 6: 89.0, 96, 25, False

STATS
---------------------------
Initial Detection Rate: 68.825
Final Detection Rate: 89.0
Total Unlearned:
35109
Polluted Percentage of Unlearned:
0.735281551739
Unpolluted Percentage of Unlearned:
0.264718448261
Percentage of Polluted Unlearned:
0.992884615385
Percentage of Unpolluted Unlearned:
0.431937537761
Time for training:
0 hours, 7 minutes, and 34.7969999313 seconds.
Time for unlearning:
6 hours, 12 minutes, and 8.31999993324 seconds.