---------------------------
Data Set: Mislabeled-Big
Vanilla Training: 8133 ham and 8584 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 2400 ham and 2400 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 69.2
1, 1: 69.2083333333, 104, 22, False
2, 1: 69.2666666667, 104, 22, False
3, 1: 69.2916666667, 2, 1, None
4, 1: 69.3, 81, 22, False
5, 1: 69.325, 81, 25, False
6, 1: 69.3333333333, 104, 21, False
7, 1: 69.425, 104, 20, False
8, 1: 69.4833333333, 43, 22, False
9, 1: 69.5833333333, 204, 44, False
10, 1: 69.6, 104, 36, False
11, 1: 69.8, 81, 24, False
12, 1: 69.925, 156, 49, False
13, 1: 70.0083333333, 678, 188, False
14, 1: 70.5833333333, 925, 222, False
15, 1: 71.6083333333, 535, 150, False
16, 1: 73.0083333333, 925, 264, False
17, 1: 73.975, 1024, 326, False
18, 1: 74.0666666667, 1583, 398, True
19, 2: 74.1916666667, 81, 23, False
20, 2: 74.3083333333, 156, 8, False
21, 2: 74.45, 116, 5, False
22, 2: 74.7, 118, 50, False
23, 2: 74.85, 342, 110, False
24, 2: 75.0083333333, 81, 7, False
25, 2: 75.275, 142, 27, False
26, 2: 75.6916666667, 379, 117, False
27, 2: 75.7416666667, 1967, 386, True
28, 3: 75.75, 104, 19, False
29, 3: 75.7583333333, 142, 15, False
30, 3: 75.7916666667, 104, 30, False
31, 3: 75.8916666667, 57, 29, False
32, 3: 75.9333333333, 43, 11, False
33, 3: 75.9416666667, 57, 17, False
34, 3: 76.1416666667, 578, 153, False
35, 3: 76.4083333333, 986, 333, False
36, 3: 76.6666666667, 81, 20, False
37, 3: 76.95, 20, 13, None
38, 4: 76.9916666667, 19, 6, False
39, 4: 77.0416666667, 118, 24, False
40, 4: 77.175, 57, 13, False
41, 4: 77.2916666667, 104, 18, False
42, 4: 77.3083333333, 142, 44, False
43, 4: 78.9166666667, 58, 27, None
44, 4: 80.6083333333, 77, 35, False
45, 5: 80.65, 105, 13, False
46, 5: 80.675, 380, 23, False
47, 6: 80.75, 142, 39, False
48, 6: 81.125, 242, 87, False
49, 7: 81.15, 156, 25, False
50, 7: 81.175, 104, 18, False
51, 7: 81.3083333333, 564, 174, False
52, 8: 81.3416666667, 104, 28, False
53, 8: 81.3833333333, 104, 18, False
54, 8: 81.4083333333, 81, 19, False
55, 8: 81.5, 203, 57, False
56, 8: 81.525, 19, 12, False
57, 8: 81.9083333333, 43, 11, False
58, 8: 81.975, 118, 49, False
59, 8: 82.95, 57, 18, False
60, 9: 82.9666666667, 57, 7, False
61, 9: 83.0, 303, 34, False
62, 9: 83.0416666667, 104, 24, False
63, 9: 83.1666666667, 256, 23, False
64, 9: 83.1916666667, 180, 28, False
65, 10: 83.2, 104, 23, False
66, 10: 83.2083333333, 104, 20, False

STATS
---------------------------
Initial Detection Rate: 69.2
Final Detection Rate: 83.2083333333
Total Unlearned:
16497
Polluted Percentage of Unlearned:
0.251318421531
Unpolluted Percentage of Unlearned:
0.748681578469
Percentage of Polluted Unlearned:
0.86375
Percentage of Unpolluted Unlearned:
0.738828737214
Time for training:
0 hours, 4 minutes, and 16.2650001049 seconds.
Time for unlearning:
2 hours, 28 minutes, and 56.3459999561 seconds.