---------------------------
Data Set: DictionarySets-3.1
Vanilla Training: 6000 ham and 6000 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 69.9307524283
1, 1: 76.279221081, 12306, 8945, True
2, 3: 76.279221081, 200, 200, None
3, 4: 76.279221081, 200, 200, None
4, 5: 77.3342008644, 992, 936, True
5, 8: 78.0545615095, 807, 807, False
6, 9: 78.7749221546, 877, 877, False
7, 10: 79.5045777757, 877, 877, False
8, 11: 89.3247199888, 16073, 12802, True
9, 18: 89.3247199888, 100, 0, None
10, 19: 89.3247199888, 100, 9, None
11, 20: 89.3247199888, 100, 100, None
12, 21: 89.3247199888, 100, 8, None
13, 22: 89.3247199888, 100, 0, None
14, 24: 89.3247199888, 100, 0, None
15, 27: 89.3247199888, 100, 1, None
16, 28: 89.3247199888, 100, 16, None
17, 29: 89.3247199888, 100, 0, None
18, 35: 89.3247199888, 100, 0, None
19, 51: 89.3247199888, 100, 0, None
20, 52: 89.3247199888, 100, 0, None
21, 53: 89.3247199888, 100, 0, None

STATS
---------------------------
Initial Detection Rate: 69.9307524283
Final Detection Rate: 89.3247199888
Total Unlearned:
33632
Polluted Percentage of Unlearned:
0.766472407231
Unpolluted Percentage of Unlearned:
0.233527592769
Percentage of Polluted Unlearned:
0.991461538462
Time for training:
1051.08399987
Time for unlearning:
1929.80599999