---------------------------
Data Set: Mislabeled-StoH-1.1
Vanilla Training: 6000 ham and 2400 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 3600 ham and 0 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 55.5793093833
1, 5: 56.8713110564, 1962, 720, True
2, 7: 58.0843054329, 1848, 638, True
3, 12: 58.0843054329, 200, 88, None
4, 13: 58.0843054329, 100, 13, None
5, 14: 58.0843054329, 100, 15, None
6, 15: 58.0843054329, 100, 15, None
7, 18: 59.092810336, 877, 317, False
8, 30: 59.092810336, 100, 30, None
9, 35: 59.092810336, 200, 49, None
10, 36: 59.092810336, 100, 37, None
11, 39: 59.092810336, 100, 10, None
12, 40: 59.092810336, 100, 44, None
13, 41: 59.092810336, 100, 27, None
14, 42: 59.092810336, 100, 28, None
15, 43: 59.092810336, 100, 18, None
16, 44: 59.092810336, 100, 21, None
17, 48: 60.7752010039, 992, 351, True
18, 50: 60.7752010039, 200, 74, None
19, 51: 60.7752010039, 100, 17, None
20, 52: 60.7752010039, 100, 25, None
21, 53: 60.7752010039, 200, 65, None
22, 54: 60.7752010039, 200, 68, None
23, 55: 60.7752010039, 100, 30, None
24, 56: 60.7752010039, 100, 43, None
25, 57: 64.8928754008, 399, 151, False
26, 60: 64.8928754008, 22, 15, None

STATS
---------------------------
Initial Detection Rate: 55.5793093833
Final Detection Rate: 64.8928754008
Total Unlearned:
8600
Polluted Percentage of Unlearned:
0.338255813953
Unpolluted Percentage of Unlearned:
0.661744186047
Percentage of Polluted Unlearned:
0.808055555556
Time for training:
178.502000093
Time for unlearning:
831.082000017