---------------------------
Data Set: Mislabeled-HtoS-1.5
Vanilla Training: 1200 ham and 6000 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 0 ham and 4800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 61.4072593763
1, 2: 68.5876283869, 3718, 1888, True
2, 3: 69.5775433378, 877, 341, False
3, 5: 79.8438444021, 2862, 1362, True
4, 6: 79.8438444021, 200, 97, None
5, 7: 79.8438444021, 100, 21, None
6, 8: 79.8438444021, 100, 15, None
7, 9: 79.8438444021, 100, 16, None
8, 13: 79.8438444021, 100, 65, None
9, 14: 79.8438444021, 100, 24, None
10, 15: 79.8438444021, 200, 62, None
11, 16: 79.8438444021, 100, 26, None
12, 17: 79.8438444021, 100, 26, None
13, 18: 79.8438444021, 100, 44, None
14, 19: 79.8438444021, 100, 31, None
15, 21: 79.8438444021, 100, 42, None
16, 22: 80.118046196, 200, 43, False
17, 25: 81.0661337547, 200, 82, False
18, 27: 81.0661337547, 100, 26, None
19, 28: 81.0661337547, 100, 29, None
20, 29: 81.0661337547, 100, 32, None
21, 31: 81.0661337547, 200, 52, None
22, 32: 81.0661337547, 100, 25, None
23, 33: 81.0661337547, 100, 19, None
24, 35: 81.0661337547, 100, 28, None

STATS
---------------------------
Initial Detection Rate: 61.4072593763
Final Detection Rate: 81.0661337547
Total Unlearned:
10057
Polluted Percentage of Unlearned:
0.437108481655
Unpolluted Percentage of Unlearned:
0.562891518345
Percentage of Polluted Unlearned:
0.915833333333
Time for training:
183.63499999
Time for unlearning:
594.444999933