---------------------------
Data Set: DictionarySets-1.2
Vanilla Training: 6000 ham and 6000 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 59.6690988521
1, 1: 59.7481061486, 807, 807, False
2, 2: 73.0538643863, 21538, 18371, True
3, 5: 82.5486824371, 8310, 5577, True
4, 6: 83.8313891342, 692, 6, False
5, 8: 84.0172886555, 200, 5, False
6, 12: 84.7190593484, 378, 236, False
7, 19: 84.7190593484, 200, 200, None
8, 20: 84.7190593484, 100, 0, None
9, 21: 84.7190593484, 100, 0, None
10, 23: 84.7190593484, 100, 100, None
11, 24: 84.7190593484, 100, 0, None
12, 25: 84.7190593484, 100, 0, None
13, 26: 84.7190593484, 200, 1, None
14, 27: 84.7190593484, 100, 0, None
15, 28: 84.7190593484, 100, 0, None
16, 35: 84.7190593484, 200, 200, None
17, 36: 84.7190593484, 100, 93, None
18, 37: 84.7190593484, 100, 0, None
19, 38: 84.7190593484, 100, 0, None
20, 39: 84.7190593484, 100, 0, None
21, 40: 84.7190593484, 100, 0, None
22, 43: 84.7190593484, 100, 0, None
23, 44: 84.7190593484, 200, 0, None
24, 45: 84.7190593484, 100, 0, None
25, 47: 84.7190593484, 100, 0, None
26, 52: 84.7190593484, 100, 0, None
27, 53: 84.7190593484, 100, 0, None
28, 54: 84.7190593484, 100, 1, None
29, 62: 84.7190593484, 75, 0, None

STATS
---------------------------
Initial Detection Rate: 59.6690988521
Final Detection Rate: 84.7190593484
Total Unlearned:
34600
Polluted Percentage of Unlearned:
0.739797687861
Unpolluted Percentage of Unlearned:
0.260202312139
Percentage of Polluted Unlearned:
0.9845
Time for training:
714.769000053
Time for unlearning:
2131.53600001