---------------------------
Data Set: Mislabeled-HtoS-1.3
Vanilla Training: 1200 ham and 6000 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 0 ham and 4800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 63.8193056653
1, 2: 63.8193056653, 100, 47, None
2, 3: 63.8193056653, 200, 108, None
3, 4: 63.8193056653, 100, 46, None
4, 5: 63.8193056653, 100, 51, None
5, 6: 63.8193056653, 100, 53, None
6, 7: 67.1190221685, 4132, 1843, True
7, 11: 72.7610726402, 2333, 1002, True
8, 12: 72.7610726402, 100, 55, None
9, 13: 72.7610726402, 100, 33, None
10, 14: 72.7610726402, 100, 59, None
11, 15: 76.7672073244, 378, 239, False
12, 16: 76.7672073244, 100, 33, None
13, 17: 77.0367616303, 378, 150, False
14, 21: 77.0367616303, 100, 33, None
15, 22: 77.0367616303, 100, 13, None
16, 23: 77.0367616303, 100, 43, None
17, 24: 77.0367616303, 100, 43, None
18, 25: 77.0367616303, 100, 43, None
19, 29: 77.0367616303, 200, 80, None
20, 30: 77.0367616303, 200, 65, None
21, 31: 81.3449830367, 378, 112, False
22, 43: 81.3449830367, 100, 21, None
23, 45: 81.3449830367, 100, 32, None
24, 47: 81.3449830367, 1, 0, None

STATS
---------------------------
Initial Detection Rate: 63.8193056653
Final Detection Rate: 81.3449830367
Total Unlearned:
9700
Polluted Percentage of Unlearned:
0.433402061856
Unpolluted Percentage of Unlearned:
0.566597938144
Percentage of Polluted Unlearned:
0.875833333333
Time for training:
200.315000057
Time for unlearning:
639.183000088