---------------------------
Data Set: Mislabeled-StoH-1.3
Vanilla Training: 6000 ham and 2400 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 3600 ham and 0 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 54.5010921597
1, 2: 57.0060882093, 3231, 1141, True
2, 4: 57.8891109355, 388, 133, False
3, 25: 58.8976158386, 578, 219, False
4, 27: 58.8976158386, 200, 72, None
5, 29: 58.8976158386, 100, 29, None
6, 30: 58.8976158386, 200, 76, None
7, 31: 58.8976158386, 100, 24, None
8, 32: 58.8976158386, 100, 18, None
9, 34: 58.8976158386, 200, 64, None
10, 35: 58.8976158386, 100, 24, None
11, 36: 58.8976158386, 200, 65, None
12, 37: 58.8976158386, 100, 22, None
13, 41: 58.8976158386, 100, 32, None
14, 42: 58.8976158386, 100, 42, None
15, 43: 58.8976158386, 200, 36, None
16, 44: 58.8976158386, 200, 57, None
17, 45: 58.8976158386, 100, 26, None
18, 46: 58.8976158386, 100, 26, None
19, 51: 60.7008411953, 1177, 396, True
20, 54: 60.7008411953, 200, 67, None
21, 56: 60.7008411953, 200, 66, None
22, 57: 63.921550402, 439, 153, False

STATS
---------------------------
Initial Detection Rate: 54.5010921597
Final Detection Rate: 63.921550402
Total Unlearned:
8313
Polluted Percentage of Unlearned:
0.335378323108
Unpolluted Percentage of Unlearned:
0.664621676892
Percentage of Polluted Unlearned:
0.774444444444
Time for training:
204.385000229
Time for unlearning:
850.829999924