---------------------------
Data Set: Mislabeled-Both-1.2
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.5143375006
1, 5: 49.5143375006, 100, 37, None
2, 6: 51.7776641725, 3232, 1091, True
3, 7: 51.7776641725, 100, 36, None
4, 8: 51.7776641725, 100, 31, None
5, 11: 51.7776641725, 200, 67, None
6, 12: 51.7776641725, 200, 58, None
7, 13: 51.7776641725, 100, 42, None
8, 14: 52.8884138123, 378, 109, False
9, 15: 52.8884138123, 200, 69, None
10, 16: 52.8884138123, 100, 32, None
11, 17: 52.8884138123, 100, 27, None
12, 18: 54.1804154854, 1292, 417, True
13, 20: 54.1804154854, 100, 27, None
14, 22: 54.1804154854, 100, 30, None
15, 23: 54.1804154854, 100, 35, None
16, 24: 55.9464609379, 507, 151, False
17, 26: 56.536691918, 200, 69, False
18, 29: 56.536691918, 100, 26, None
19, 33: 56.536691918, 200, 60, None
20, 36: 56.536691918, 100, 31, None
21, 37: 56.536691918, 100, 28, None
22, 38: 56.536691918, 100, 29, None
23, 39: 56.536691918, 200, 54, None
24, 40: 58.9905655993, 378, 120, False
25, 42: 59.3530696658, 200, 56, False
26, 50: 60.6636612911, 1020, 274, True

STATS
---------------------------
Initial Detection Rate: 49.5143375006
Final Detection Rate: 60.6636612911
Total Unlearned:
9507
Polluted Percentage of Unlearned:
0.316188071947
Unpolluted Percentage of Unlearned:
0.683811928053
Percentage of Polluted Unlearned:
0.835
Time for training:
212.68900013
Time for unlearning:
639.876999855