---------------------------
Data Set: Mislabeled-StoH-2.2
Vanilla Training: 6000 ham and 1200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 4800 ham and 0 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 51.852023981
1, 2: 52.0100385742, 200, 83, False
2, 3: 52.4515499373, 878, 442, False
3, 6: 52.7536366594, 2633, 1107, True
4, 11: 52.7536366594, 100, 37, None
5, 12: 52.7536366594, 200, 94, None
6, 13: 52.7536366594, 100, 49, None
7, 15: 52.7536366594, 100, 43, None
8, 17: 52.8001115397, 378, 178, False
9, 18: 52.8001115397, 100, 21, None
10, 21: 52.8001115397, 100, 25, None
11, 25: 52.8001115397, 100, 37, None
12, 26: 52.8001115397, 100, 44, None
13, 32: 52.8001115397, 200, 87, None
14, 33: 52.8001115397, 100, 30, None
15, 36: 52.8001115397, 100, 33, None
16, 37: 53.2741553191, 877, 331, False
17, 44: 53.2741553191, 100, 27, None
18, 45: 53.2741553191, 100, 47, None
19, 46: 53.2741553191, 100, 22, None
20, 47: 53.2741553191, 100, 33, None
21, 50: 53.2741553191, 200, 111, None
22, 51: 53.2741553191, 100, 19, None
23, 53: 53.2741553191, 100, 41, None
24, 54: 53.2741553191, 100, 41, None
25, 55: 53.2741553191, 100, 35, None
26, 56: 55.0494957475, 1652, 765, True
27, 57: 55.0494957475, 82, 60, None

STATS
---------------------------
Initial Detection Rate: 51.852023981
Final Detection Rate: 55.0494957475
Total Unlearned:
9000
Polluted Percentage of Unlearned:
0.426888888889
Unpolluted Percentage of Unlearned:
0.573111111111
Percentage of Polluted Unlearned:
0.800416666667
Time for training:
443.164999962
Time for unlearning:
877.791000128