---------------------------
Data Set: DictionarySets-2.2
Vanilla Training: 6000 ham and 6000 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 65.1763721708
1, 1: 65.3576242041, 692, 692, False
2, 2: 65.3901566203, 527, 527, False
3, 3: 65.9989775526, 1063, 911, True
4, 5: 85.7322117396, 24332, 21056, True
5, 6: 89.2178277641, 3047, 1936, True
6, 9: 89.2178277641, 100, 100, None
7, 10: 89.2178277641, 100, 0, None
8, 19: 89.2178277641, 200, 1, None
9, 22: 89.2178277641, 100, 100, None
10, 24: 89.2178277641, 100, 0, None
11, 25: 89.2178277641, 100, 100, None
12, 27: 89.2178277641, 200, 0, None
13, 28: 89.2178277641, 100, 0, None
14, 29: 89.2178277641, 100, 0, None
15, 30: 89.2178277641, 100, 4, None
16, 31: 89.2178277641, 100, 0, None
17, 33: 89.2178277641, 200, 15, None
18, 36: 89.2178277641, 100, 4, None
19, 40: 89.2178277641, 200, 124, None
20, 42: 89.2178277641, 200, 3, None
21, 43: 89.2178277641, 100, 1, None
22, 44: 89.2178277641, 100, 25, None
23, 45: 89.2178277641, 100, 27, None
24, 66: 89.2178277641, 100, 0, None
25, 77: 89.2178277641, 100, 0, None
26, 81: 89.2178277641, 100, 49, None
27, 84: 89.2178277641, 39, 0, None

STATS
---------------------------
Initial Detection Rate: 65.1763721708
Final Detection Rate: 89.2178277641
Total Unlearned:
32300
Polluted Percentage of Unlearned:
0.794891640867
Unpolluted Percentage of Unlearned:
0.205108359133
Percentage of Polluted Unlearned:
0.9875
Time for training:
767.756000042
Time for unlearning:
1963.82399988