---------------------------
Data Set: Mislabeled-Both-2.1
Vanilla Training: 3600 ham and 3600 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 2400 ham and 2400 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 24.5573267649
1, 3: 24.5573267649, 100, 38, None
2, 4: 24.5573267649, 100, 37, None
3, 5: 24.5573267649, 200, 90, None
4, 6: 24.5573267649, 200, 70, None
5, 7: 24.5573267649, 100, 46, None
6, 8: 24.5573267649, 200, 102, None
7, 9: 35.0978296231, 7175, 3001, True
8, 12: 35.0978296231, 100, 47, None
9, 13: 35.0978296231, 200, 67, None
10, 14: 37.8630850026, 807, 341, False
11, 16: 38.4719059348, 200, 71, False
12, 17: 38.4719059348, 200, 74, None
13, 18: 38.4719059348, 100, 27, None
14, 20: 38.4719059348, 100, 38, None
15, 21: 38.4719059348, 100, 35, None
16, 23: 38.4719059348, 100, 33, None
17, 26: 38.4719059348, 100, 36, None
18, 28: 38.4719059348, 100, 40, None
19, 29: 38.4719059348, 200, 74, None
20, 30: 38.4719059348, 200, 65, None
21, 31: 38.4719059348, 200, 65, None
22, 32: 38.4719059348, 100, 28, None
23, 34: 38.4719059348, 18, 5, None

STATS
---------------------------
Initial Detection Rate: 24.5573267649
Final Detection Rate: 38.4719059348
Total Unlearned:
10900
Polluted Percentage of Unlearned:
0.406422018349
Unpolluted Percentage of Unlearned:
0.593577981651
Percentage of Polluted Unlearned:
0.922916666667
Time for training:
169.899999857
Time for unlearning:
328.049000025