---------------------------
Data Set: Mislabeled-StoH-1.2
Vanilla Training: 6000 ham and 2400 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 3600 ham and 0 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 54.9797834271
1, 3: 54.9797834271, 100, 27, None
2, 4: 55.8581586652, 1548, 579, True
3, 9: 55.8581586652, 100, 21, None
4, 12: 55.8581586652, 100, 29, None
5, 17: 55.8581586652, 200, 72, None
6, 18: 55.8581586652, 100, 32, None
7, 19: 55.8581586652, 200, 91, None
8, 20: 55.8581586652, 100, 23, None
9, 21: 55.8581586652, 100, 18, None
10, 22: 55.8581586652, 200, 54, None
11, 23: 55.8581586652, 100, 19, None
12, 25: 55.8581586652, 200, 67, None
13, 27: 56.9503183529, 877, 309, False
14, 28: 56.9503183529, 200, 66, None
15, 29: 56.9503183529, 100, 21, None
16, 30: 57.4987219408, 378, 100, False
17, 35: 57.4987219408, 100, 35, None
18, 37: 58.7024213413, 992, 364, True
19, 45: 58.7024213413, 100, 34, None
20, 48: 58.7024213413, 100, 24, None
21, 57: 58.7024213413, 100, 45, None
22, 60: 58.7024213413, 100, 37, None
23, 61: 58.7024213413, 100, 36, None
24, 62: 62.2577496863, 1921, 605, True
25, 63: 62.2577496863, 84, 42, None

STATS
---------------------------
Initial Detection Rate: 54.9797834271
Final Detection Rate: 62.2577496863
Total Unlearned:
8200
Polluted Percentage of Unlearned:
0.335365853659
Unpolluted Percentage of Unlearned:
0.664634146341
Percentage of Polluted Unlearned:
0.763888888889
Time for training:
224.746999979
Time for unlearning:
895.69900012