---------------------------
Data Set: DictionarySets-1.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.8
1, 1: 68.8083333333, 156, 0, False
2, 1: 68.8166666667, 16, 16, None
3, 1: 68.9166666667, 256, 256, False
4, 1: 69.5, 715, 424, True
5, 1: 70.325, 962, 800, False
6, 1: 71.4333333333, 1047, 0, False
7, 1: 77.2583333333, 4993, 0, True
8, 2: 77.2666666667, 118, 0, False
9, 2: 77.275, 14, 0, None
10, 2: 77.3083333333, 104, 67, False
11, 2: 77.3833333333, 204, 0, False
12, 2: 77.4916666667, 526, 0, False
13, 2: 77.6083333333, 417, 0, False
14, 2: 77.7333333333, 303, 0, False
15, 2: 77.8416666667, 526, 0, False
16, 2: 78.5416666667, 577, 0, False
17, 2: 79.7916666667, 1943, 0, True
18, 2: 85.8666666667, 8825, 8804, True
19, 3: 85.875, 104, 104, False
20, 3: 85.8833333333, 256, 221, False
21, 3: 85.9166666667, 104, 104, False
22, 3: 85.925, 142, 141, False
23, 3: 85.9333333333, 118, 116, False
24, 3: 85.95, 118, 118, False
25, 3: 85.975, 219, 140, False
26, 3: 86.05, 156, 3, False
27, 3: 86.3083333333, 204, 0, False
28, 3: 87.125, 3416, 3391, True
29, 3: 88.3916666667, 678, 0, False
30, 4: 91.7166666667, 10979, 8705, True
31, 5: 91.7416666667, 88, 0, None
32, 5: 91.775, 104, 0, False
33, 5: 91.825, 441, 441, False
34, 5: 91.8416666667, 254, 247, False
35, 6: 91.85, 95, 0, None
36, 6: 91.8583333333, 104, 0, False
37, 6: 91.875, 280, 0, False
38, 6: 91.925, 118, 0, False
39, 6: 91.95, 181, 181, False
40, 7: 91.9583333333, 104, 0, False
41, 7: 91.9916666667, 118, 51, False
42, 7: 92.0, 180, 0, False
43, 7: 92.0166666667, 142, 142, False
44, 7: 92.0416666667, 180, 0, False
45, 7: 92.0666666667, 142, 142, False
46, 7: 92.15, 277, 277, False
47, 8: 92.1666666667, 104, 0, False
48, 8: 92.1833333333, 156, 46, False
49, 8: 92.2, 13, 0, None
50, 8: 92.25, 19, 0, False
51, 9: 92.2833333333, 156, 0, False
52, 9: 92.2916666667, 104, 0, False

STATS
---------------------------
Initial Detection Rate: 68.8
Final Detection Rate: 92.2916666667
Total Unlearned:
41556
Polluted Percentage of Unlearned:
0.600081817307
Unpolluted Percentage of Unlearned:
0.399918182693
Percentage of Polluted Unlearned:
0.959115384615
Percentage of Unpolluted Unlearned:
0.772366036157
Time for training:
0 hours, 5 minutes, and 26.25 seconds.
Time for unlearning:
4 hours, 40 minutes, and 43.1989998817 seconds.