---------------------------
Data Set: Mislabeled-Both-1.1
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.295905563
1, 1: 49.3981502998, 12, 12, None
2, 1: 49.430682716, 104, 1, False
3, 1: 49.6909420458, 43, 6, False
4, 1: 50.857461542, 104, 34, False
5, 1: 52.0425709904, 180, 158, False
6, 1: 52.6653343868, 104, 61, False
7, 1: 54.0177534043, 181, 74, False
8, 1: 56.1555978993, 541, 315, False
9, 1: 59.3391272017, 569, 211, False
10, 1: 66.4497838918, 801, 466, False
11, 1: 73.8114049356, 404, 286, False
12, 1: 75.0151043361, 256, 186, False
13, 1: 76.3024585212, 925, 669, False
14, 1: 81.4379327973, 1644, 604, True
15, 2: 81.5122926058, 142, 0, False
16, 2: 81.7214295673, 57, 3, False
17, 2: 81.8469117442, 23, 23, None
18, 2: 81.9166240647, 118, 4, False
19, 2: 89.482734582, 1911, 316, True
20, 3: 89.5106195102, 58, 12, None
21, 3: 89.7244039597, 104, 25, False
22, 3: 90.4587070688, 219, 40, False
23, 4: 90.4633545569, 81, 2, False
24, 4: 90.481944509, 12, 4, None
25, 4: 90.486591997, 104, 0, False
26, 4: 90.626016638, 81, 8, False

STATS
---------------------------
Initial Detection Rate: 49.295905563
Final Detection Rate: 90.626016638
Total Unlearned:
8778
Polluted Percentage of Unlearned:
0.401002506266
Unpolluted Percentage of Unlearned:
0.598997493734
Percentage of Polluted Unlearned:
0.977777777778
Percentage of Unpolluted Unlearned:
0.625952380952
Time for training:
0 hours, 2 minutes, and 34.131000042 seconds.
Time for unlearning:
1 hours, 21 minutes, and 53.0350000858 seconds.