---------------------------
Data Set: Mislabeled-Both-1.2
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
Vanilla Detection Rate: 92.9311707022.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.5143375006
1, 1: 49.7048845099, 18, 14
2, 1: 51.5220523307, 180, 80
3, 1: 53.5901845053, 641, 261
4, 1: 56.2857275643, 172, 113
5, 1: 59.7527536367, 526, 208
6, 1: 71.9756471627, 2885, 1139
7, 1: 72.4543384301, 1470, 1164
8, 2: 72.5101082865, 57, 1
9, 2: 72.7192452479, 57, 4
10, 2: 72.9748570897, 118, 1
11, 2: 73.0585118743, 104, 20
12, 2: 73.1700515871, 104, 6
13, 2: 73.6348003904, 104, 10
14, 2: 73.8346423758, 43, 7
15, 2: 74.1088441697, 142, 10
16, 2: 74.8663847191, 330, 89
17, 2: 76.6556676117, 365, 40
18, 2: 78.5750801692, 380, 114
19, 2: 79.690477297, 104, 38
20, 2: 85.4998373379, 57, 41

STATS
---------------------------
Initial Detection Rate: 49.5143375006
Final Detection Rate: 85.4998373379
Total Unlearned:
7857
Polluted Percentage of Unlearned:
0.427644138984
Unpolluted Percentage of Unlearned:
0.572355861016
Percentage of Polluted Unlearned:
0.933333333333
Percentage of Unpolluted Unlearned:
0.535357142857
Percentage of Noisy Data in Unpolluted Unlearned:
0.0
Time for training:
0 hours, 3 minutes, and 5.27300000191 seconds.
Time for unlearning:
0 hours, 37 minutes, and 6.43499994278 seconds.