---------------------------
Data Set: Mislabeled-Both-3.1
Vanilla Training: 3000 ham and 3000 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 3000 ham and 3000 spam.
Vanilla Detection Rate: 92.326997258.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 12.0323465167
1, 1: 12.074173909, 21, 21
2, 1: 13.9378166101, 143, 122
3, 1: 47.9806664498, 5236, 2603
4, 1: 48.3989403727, 5984, 2987
5, 2: 51.0480085514, 16, 13

STATS
---------------------------
Initial Detection Rate: 12.0323465167
Final Detection Rate: 51.0480085514
Total Unlearned:
11400
Polluted Percentage of Unlearned:
0.504035087719
Unpolluted Percentage of Unlearned:
0.495964912281
Percentage of Polluted Unlearned:
0.957666666667
Percentage of Unpolluted Unlearned:
0.942333333333
Percentage of Noisy Data in Unpolluted Unlearned:
0.0
Time for training:
0 hours, 3 minutes, and 9.29299998283 seconds.
Time for unlearning:
0 hours, 5 minutes, and 2.23699998856 seconds.