---------------------------
Data Set: Mislabeled-Both-1.1
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
Vanilla Detection Rate: 93.033415439.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.295905563
1, 1: 49.4167402519, 31, 31
2, 1: 50.0395036483, 81, 1
3, 1: 51.4802249384, 109, 47
4, 1: 52.553794674, 43, 27
5, 1: 53.5808895292, 119, 57
6, 1: 55.2958126133, 181, 139
7, 1: 55.5235395269, 602, 198
8, 1: 55.8442162011, 242, 94
9, 1: 57.7729237347, 526, 159
10, 1: 59.3344797137, 403, 142
11, 1: 66.3057117628, 3208, 1354
12, 1: 76.7253799321, 2327, 987
13, 2: 76.8090347167, 9, 9
14, 2: 77.5061579216, 156, 14
15, 2: 78.3984756239, 142, 5
16, 2: 79.1931960775, 142, 2
17, 2: 79.7415996654, 57, 26
18, 2: 81.0614862667, 109, 15
19, 2: 82.8740065994, 142, 43
20, 2: 88.5114095831, 475, 136
21, 3: 88.7205465446, 57, 0
22, 3: 88.9296835061, 92, 1
23, 3: 89.0458707069, 443, 43
24, 4: 89.2828925966, 358, 2
25, 4: 89.7569363759, 24, 20

STATS
---------------------------
Initial Detection Rate: 49.295905563
Final Detection Rate: 89.7569363759
Total Unlearned:
10078
Polluted Percentage of Unlearned:
0.352450883112
Unpolluted Percentage of Unlearned:
0.647549116888
Percentage of Polluted Unlearned:
0.986666666667
Percentage of Unpolluted Unlearned:
0.776904761905
Percentage of Noisy Data in Unpolluted Unlearned:
0.0
Time for training:
0 hours, 1 minutes, and 32.2829999924 seconds.
Time for unlearning:
0 hours, 42 minutes, and 22.8600001335 seconds.