---------------------------
Data Set: DictionarySets-1.1-processed0.7
Training: 3600 unpolluted emails
Testing: 6000 emails
Pollution: 8400 polluted emails
Vanilla Detection Rate: 94.7333333333.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 92.8666666667
1, 1: 94.85, 7514, 7429
2, 1: 94.85, 0, 1
3, 2: 94.9666666667, 104, 0

STATS
---------------------------
Unlearn Time: 1 hours, 41 minutes, and 0.842476129532 seconds.
Initial Detection Rate: 92.8666666667
Final Detection Rate: 95.0
Total Unlearned:
7618
Polluted Percentage of Unlearned:
7430/7618 = 0.975321606721
Unpolluted Percentage of Unlearned:
188/7618 = 0.0246783932791
Percentage of Polluted Unlearned:
7430/8400 = 0.884523809524
Percentage of Unpolluted Unlearned:
188/3600 = 0.0522222222222
Percentage of Noisy Data in Unpolluted Unlearned:
104/188 = 0.553191489362
Time for training:
0 hours, 4 minutes, and 20.9238810539 seconds.
Time for unlearning:
1 hours, 41 minutes, and 0.842476129532 seconds.
