---------------------------
Data Set: Mislabeled-Both-3.1-processed
Training: 6000 unpolluted emails
Testing: 6000 emails
Pollution: 6000 polluted emails
Vanilla Detection Rate: 95.8833333333.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 52.25
1, 1: 52.5, 104, 8
2, 1: 52.7166666667, 57, 40
3, 1: 52.7666666667, 17, 15
4, 1: 52.7833333333, 280, 137
5, 1: 53.3833333333, 81, 52
6, 1: 53.7333333333, 57, 22
7, 1: 55.05, 57, 41
8, 1: 55.6166666667, 142, 102
9, 1: 55.9333333333, 156, 127
10, 1: 57.1666666667, 104, 87
11, 1: 59.9833333333, 181, 179
12, 1: 61.5166666667, 204, 180
13, 1: 62.3166666667, 242, 205
14, 1: 63.1, 256, 172
15, 1: 65.7833333333, 365, 275
16, 1: 67.15, 602, 458
17, 1: 69.5833333333, 417, 390
18, 1: 75.4333333333, 1549, 968
19, 1: 93.4, 1260, 1229
20, 2: 93.55, 104, 22
21, 2: 93.6166666667, 142, 2
22, 2: 93.9166666667, 61, 23

STATS
---------------------------
Initial Detection Rate: 52.25
Final Detection Rate: 50.0166666667
Total Unlearned:
6438
Polluted Percentage of Unlearned:
4734/6438 = 0.735321528425
Unpolluted Percentage of Unlearned:
1704/6438 = 0.264678471575
Percentage of Polluted Unlearned:
4734/6000 = 0.789
Percentage of Unpolluted Unlearned:
1704/6000 = 0.284
