# This is the INI file for the *Bayes Engine* as used by the Outlook addin.  
# It is NOT where configuration information is stored for the addin - see 
# "[Profile Name].ini" for these settings.

# Only options which Outlook requires different from the SpamBayes 
# defaults are listed here.  Thus, there will be very few in the installed 
# version, but you may list any configuration option valid for the SpamBayes 
# engine in this file.  Again, these are different from the Outlook addin 
# configuration options.

# This file exists in the SpamBayes program directory, and may optionally
# exist in the SpamBayes data directory.  If you wish to make changes to
# the default options, setting the option in a file in your data directory
# will persist even when SpamBayes is upgraded.  If you change the version in
# the SpamBayes program directory, it will be upgraded along with SpamBayes, 
# so your changes will be lost.  Options in the data directory file have 
# precedence over the app directory file.
# Note that versions 0.81 and earlier of the plugin copied this file
# to your data directory automatically.  If a file with this name exists in 
# your data directory and you aren't sure you want it, you may delete it.

[Tokenizer]
# This non-default option is very effective
# at nailing Asian spam with little training and small database burden.
# It should probably be exposed via the GUI, as it's not appropriate
# for people who get "high-bit ham".  Asian spam is nailed with this
# False too, but it requires more training and a larger database, since
# a sufficient variety of "8bit%" and "skip" metatokens take longer to
# learn about than strings of question marks.
replace_nonascii_chars: True

# It's helpful for Tim <wink>.
record_header_absence: True

# Enable basic image cracking - the Windows binaries ship with a gocr binary
crack_images: True

# For markh, image_size seems maginally helpful for images that the OCR
# engine fails to find any text in (the simple fact a .gif is attached is
# similarly helpful, but we stick with it for now)
image_size: True
