---------------------------
Data Set: DictionarySets-3.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 81.3666666667
1, 1: 81.3666666667, 200, 200, None
2, 2: 81.5666666667, 578, 578, False
3, 3: 83.525, 5771, 2931, True
4, 4: 83.525, 100, 100, None
5, 6: 83.525, 100, 100, None
6, 7: 83.7416666667, 692, 692, False
7, 10: 83.9083333333, 685, 685, True
8, 11: 83.9083333333, 100, 100, None
9, 13: 83.9083333333, 200, 200, None
10, 16: 83.9083333333, 100, 100, None
11, 17: 84.0333333333, 692, 692, False
12, 23: 84.0333333333, 100, 100, None
13, 25: 84.0333333333, 200, 71, None
14, 26: 84.4083333333, 1063, 905, True
15, 27: 91.925, 23808, 18268, True
16, 28: 91.925, 100, 0, None
17, 30: 91.925, 100, 0, None
18, 31: 91.925, 100, 0, None
19, 33: 91.925, 200, 0, None
20, 34: 91.925, 200, 6, None
21, 35: 91.925, 100, 0, None
22, 36: 91.925, 200, 0, None
23, 39: 91.925, 100, 0, None
24, 40: 91.925, 100, 0, None
25, 49: 91.925, 100, 0, None
26, 50: 91.925, 200, 0, None
27, 51: 91.925, 100, 0, None
28, 52: 91.925, 100, 0, None
29, 54: 91.925, 100, 0, None
30, 65: 91.925, 100, 0, None
31, 69: 91.925, 100, 0, None
32, 85: 91.925, 100, 0, None
33, 91: 91.925, 100, 0, None
34, 94: 91.925, 100, 0, None
35, 107: 91.975, 378, 2, False
36, 111: 91.975, 100, 0, None
37, 112: 91.975, 100, 0, None
38, 113: 91.975, 100, 0, None
39, 115: 91.975, 200, 0, None
40, 116: 91.975, 100, 0, None
41, 119: 91.975, 100, 0, None
42, 126: 91.975, 100, 8, None
43, 137: 91.975, 100, 0, None

STATS
---------------------------
Initial Detection Rate: 81.3666666667
Final Detection Rate: 91.975
Total Unlearned:
37967
Polluted Percentage of Unlearned:
0.67790449601
Unpolluted Percentage of Unlearned:
0.32209550399
Percentage of Polluted Unlearned:
0.989923076923
Time for training:
950.072000027
Time for unlearning:
1900.90200019