---------------------------
Data Set: DictionarySets-2.2
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 77.5833333333
1, 1: 82.4166666667, 14774, 6234, True
2, 2: 82.6, 692, 692, False
3, 4: 91.1833333333, 20757, 18733, True
4, 10: 91.1833333333, 100, 16, None
5, 11: 91.1833333333, 100, 0, None
6, 13: 91.1833333333, 200, 0, None
7, 27: 91.1833333333, 100, 0, None
8, 33: 91.1833333333, 100, 0, None
9, 38: 91.1833333333, 200, 66, None
10, 39: 91.1833333333, 100, 0, None
11, 40: 91.1833333333, 100, 0, None
12, 41: 91.1833333333, 100, 4, None
13, 50: 91.1833333333, 100, 1, None
14, 70: 91.1833333333, 100, 8, None
15, 75: 91.1833333333, 100, 0, None
16, 80: 91.1833333333, 100, 0, None
17, 81: 91.1833333333, 100, 4, None
18, 97: 91.1833333333, 100, 1, None
19, 107: 91.1833333333, 100, 0, None
20, 109: 91.1833333333, 100, 0, None
21, 110: 91.1833333333, 100, 0, None
22, 113: 91.1833333333, 94, 0, None

STATS
---------------------------
Initial Detection Rate: 77.5833333333
Final Detection Rate: 91.1833333333
Total Unlearned:
38317
Polluted Percentage of Unlearned:
0.672260354412
Unpolluted Percentage of Unlearned:
0.327739645588
Percentage of Polluted Unlearned:
0.990730769231
Time for training:
598.808000088
Time for unlearning:
1387.49699998