---------------------------
Data Set: Mislabeled-Both-1.1
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.295905563
1, 1: 49.4725101083, 15, 15, None
2, 1: 49.8071292466, 81, 43, False
3, 1: 50.0395036483, 81, 55, False
4, 1: 50.6204396524, 75, 75, None
5, 1: 51.4430450342, 142, 105, False
6, 1: 52.6328019705, 181, 121, False
7, 1: 53.8597388112, 119, 59, False
8, 1: 55.3376400056, 159, 68, False
9, 1: 57.9774132082, 156, 125, False
10, 1: 60.5614165544, 180, 125, False
11, 1: 62.1415624855, 43, 12, False
12, 1: 65.0323000418, 157, 126, False
13, 1: 70.883487475, 1620, 659, True
14, 1: 88.3952223823, 1630, 774, True
15, 2: 88.4184598225, 104, 31, False
16, 2: 88.4463447507, 18, 18, None
17, 2: 88.4649347028, 180, 54, False
18, 2: 88.497467119, 104, 50, False
19, 2: 88.5857693916, 25, 9, None
20, 2: 88.6880141284, 175, 58, False
21, 2: 88.8599711856, 303, 122, False
22, 2: 89.4548496538, 280, 174, False
23, 2: 90.198447739, 417, 246, False
24, 2: 90.6074266859, 280, 252, False
25, 2: 91.476506948, 256, 41, False
26, 2: 92.331644746, 119, 30, False
27, 3: 92.3502346981, 19, 5, None
28, 3: 92.3734721383, 104, 4, False
29, 3: 92.4013570665, 104, 0, False
30, 3: 92.5314867314, 19, 2, False
31, 3: 92.5361342195, 513, 25, False
32, 3: 92.5454291955, 104, 0, False
33, 4: 92.5500766836, 330, 6, False
34, 4: 92.6244364921, 57, 12, False
35, 5: 92.6476739322, 97, 11, None
36, 6: 92.7034437886, 73, 12, None
37, 7: 92.749918669, 57, 1, False
38, 7: 92.7870985732, 156, 9, False

STATS
---------------------------
Initial Detection Rate: 49.295905563
Final Detection Rate: 92.7870985732
Total Unlearned:
8533
Polluted Percentage of Unlearned:
0.414156803
Unpolluted Percentage of Unlearned:
0.585843197
Percentage of Polluted Unlearned:
0.981666666667
Percentage of Unpolluted Unlearned:
0.595119047619
Time for training:
0 hours, 0 minutes, and 47.2380001545 seconds.
Time for unlearning:
1 hours, 16 minutes, and 33.6050000191 seconds.