---------------------------
Data Set: DictionarySets-1.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.8
1, 1: 86.5166666667, 3677, 0, True
2, 1: 86.7583333333, 564, 564, False
3, 1: 86.8, 142, 97, False
4, 1: 86.9, 100, 86, None
5, 1: 86.9916666667, 100, 0, None
6, 1: 87.1166666667, 100, 0, None
7, 1: 87.1666666667, 100, 0, None
8, 1: 87.1916666667, 100, 0, None
9, 1: 87.225, 53, 0, None
10, 1: 87.2333333333, 100, 0, None
11, 1: 87.2416666667, 100, 0, None
12, 2: 91.2833333333, 16054, 16053, True
13, 2: 91.35, 118, 0, False
14, 2: 91.375, 57, 0, False
15, 2: 91.9583333333, 81, 0, False
16, 2: 92.0166666667, 104, 0, False
17, 2: 92.025, 100, 0, None
18, 2: 92.05, 100, 0, None
19, 2: 92.0583333333, 100, 76, None
20, 2: 92.4416666667, 100, 0, None
21, 2: 92.5083333333, 104, 0, False
22, 2: 92.5166666667, 100, 0, None
23, 2: 92.575, 100, 0, None
24, 2: 92.6416666667, 100, 0, None
25, 2: 92.65, 100, 0, None
26, 2: 92.6916666667, 100, 39, None
27, 2: 92.7333333333, 100, 0, None
28, 2: 92.7916666667, 100, 0, None
29, 2: 92.8416666667, 100, 0, None
30, 2: 92.85, 100, 0, None
31, 2: 92.9916666667, 100, 0, None
32, 2: 93.0, 100, 0, None
33, 2: 93.0166666667, 100, 0, None
34, 2: 93.0416666667, 100, 0, None
35, 2: 93.0833333333, 100, 0, None
36, 2: 93.1, 100, 0, None
37, 2: 93.1833333333, 100, 0, None
38, 3: 93.2416666667, 100, 0, None
39, 3: 93.25, 100, 0, None
40, 3: 93.2666666667, 100, 0, None
41, 3: 93.275, 100, 0, None
42, 3: 93.3416666667, 100, 0, None
43, 3: 93.3583333333, 100, 0, None
44, 3: 93.3916666667, 100, 94, None
45, 3: 93.4083333333, 100, 0, None
46, 3: 93.4166666667, 100, 0, None
47, 3: 93.425, 100, 68, None

STATS
---------------------------
Initial Detection Rate: 68.8
Final Detection Rate: 93.425
Total Unlearned:
24654
Polluted Percentage of Unlearned:
0.692666504421
Unpolluted Percentage of Unlearned:
0.307333495579
Percentage of Polluted Unlearned:
0.656807692308
Percentage of Unpolluted Unlearned:
0.352140168239
Time for training:
0 hours, 2 minutes, and 52.9149999619 seconds.
Time for unlearning:
3 hours, 4 minutes, and 4.15299987793 seconds.