---------------------------
Data Set: Mislabeled-Both-1.1
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.295905563
1, 1: 58.3585072268, 962, 607, False
2, 1: 64.3258818609, 1730, 885, True
3, 1: 67.193381977, 417, 233, False
4, 1: 70.311846447, 541, 243, False
5, 1: 77.6455825626, 962, 376, False
6, 1: 80.3132406934, 157, 121, False
7, 1: 80.4154854301, 417, 210, False
8, 1: 81.6238323186, 342, 246, False
9, 1: 82.5440349491, 156, 114, False
10, 1: 83.3248129386, 108, 88, False
11, 1: 83.385230283, 9, 9, None
12, 1: 83.9568713111, 100, 33, None
13, 1: 85.657851931, 100, 17, None
14, 1: 85.8716363805, 100, 19, None
15, 1: 86.2341404471, 100, 9, None
16, 1: 86.6570618581, 100, 12, None
17, 1: 87.075335781, 100, 8, None
18, 1: 87.1682855417, 100, 6, None
19, 1: 87.4146024074, 100, 14, None
20, 1: 87.5819119766, 100, 10, None
21, 1: 87.8793512107, 100, 6, None
22, 1: 87.930473579, 100, 5, None
23, 1: 88.3766324302, 100, 5, None
24, 1: 88.5299995353, 100, 2, None
25, 1: 88.6183018079, 100, 1, None
26, 1: 89.0226332667, 100, 2, None
27, 1: 89.1481154436, 100, 1, None
28, 1: 89.1760003718, 100, 10, None
29, 1: 89.3711948692, 100, 0, None

STATS
---------------------------
Initial Detection Rate: 49.295905563
Final Detection Rate: 89.3711948692
Total Unlearned:
7601
Polluted Percentage of Unlearned:
0.433100907775
Unpolluted Percentage of Unlearned:
0.566899092225
Percentage of Polluted Unlearned:
0.914444444444
Percentage of Unpolluted Unlearned:
0.512976190476
Time for training:
0 hours, 2 minutes, and 20.768999815 seconds.
Time for unlearning:
0 hours, 34 minutes, and 42.6879999638 seconds.