---------------------------
Data Set: Mislabeled-Big
Vanilla Training: 8133 ham and 8584 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 2400 ham and 2400 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 69.2
1, 1: 70.875, 1545, 688, True
2, 1: 80.6083333333, 962, 557, False
3, 1: 82.1916666667, 901, 375, False
4, 1: 83.3416666667, 342, 154, False
5, 1: 84.3833333333, 825, 365, False
6, 1: 85.85, 526, 230, False
7, 1: 86.0416666667, 640, 304, False
8, 1: 86.9416666667, 318, 214, False
9, 1: 87.0583333333, 119, 65, False
10, 1: 87.5666666667, 342, 201, False
11, 1: 88.075, 218, 119, False
12, 1: 89.0083333333, 242, 85, False
13, 1: 89.3416666667, 119, 53, False
14, 1: 89.5416666667, 81, 54, False
15, 1: 89.8666666667, 81, 39, False
16, 1: 90.0416666667, 104, 50, False
17, 1: 90.2, 118, 56, False
18, 1: 90.3, 240, 149, False
19, 1: 90.3666666667, 104, 50, False
20, 1: 90.525, 104, 40, False
21, 1: 90.675, 204, 62, False
22, 1: 91.0083333333, 104, 57, False
23, 1: 91.0833333333, 22, 22, None
24, 1: 91.475, 256, 71, False
25, 1: 91.55, 57, 28, False
26, 1: 91.6833333333, 142, 55, False
27, 1: 91.8416666667, 81, 34, False
28, 1: 91.8833333333, 12, 12, None
29, 1: 92.0083333333, 43, 31, False
30, 1: 92.05, 142, 17, False
31, 1: 92.1666666667, 104, 18, False
32, 1: 92.525, 104, 34, False
33, 1: 92.5666666667, 104, 21, False
34, 1: 92.5916666667, 81, 8, False
35, 1: 92.6416666667, 104, 8, False
36, 1: 92.7, 118, 6, False
37, 1: 92.725, 100, 24, None
38, 1: 92.7333333333, 100, 17, None
39, 1: 92.75, 100, 12, None
40, 1: 92.7666666667, 100, 0, None
41, 1: 92.7916666667, 100, 5, None
42, 1: 92.8666666667, 100, 10, None
43, 1: 92.9083333333, 100, 9, None
44, 1: 92.9166666667, 100, 4, None
45, 1: 92.925, 100, 10, None
46, 1: 92.9333333333, 100, 3, None
47, 2: 92.95, 104, 29, False
48, 2: 93.2, 80, 63, False
49, 2: 93.2583333333, 100, 11, None
50, 2: 93.3166666667, 100, 15, None
51, 2: 93.375, 100, 17, None
52, 2: 93.475, 100, 8, None
53, 2: 93.4916666667, 100, 12, None
54, 2: 93.5, 100, 0, None
55, 2: 93.5166666667, 100, 5, None
56, 2: 93.675, 100, 0, None
57, 2: 93.7083333333, 4, 3, None
58, 2: 93.775, 20, 20, None
59, 2: 93.7833333333, 100, 0, None
60, 2: 93.7916666667, 100, 7, None
61, 2: 93.825, 100, 4, None
62, 2: 93.8333333333, 100, 0, None

STATS
---------------------------
Initial Detection Rate: 69.2
Final Detection Rate: 93.8333333333
Total Unlearned:
12017
Polluted Percentage of Unlearned:
0.384455354914
Unpolluted Percentage of Unlearned:
0.615544645086
Percentage of Polluted Unlearned:
0.9625
Percentage of Unpolluted Unlearned:
0.442483699228
Time for training:
0 hours, 2 minutes, and 26.1970000267 seconds.
Time for unlearning:
1 hours, 8 minutes, and 31.6260001659 seconds.