---------------------------
Data Set: Mislabeled-Both-2.2-processed
Training: 7200 unpolluted emails
Testing: 6000 emails
Pollution: 4800 polluted emails
Vanilla Detection Rate: 95.8833333333.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 83.1833333333
1, 1: 89.1333333333, 764, 750
2, 1: 90.25, 104, 96
3, 1: 91.2666666667, 256, 209
4, 1: 91.45, 142, 142
5, 1: 91.8833333333, 81, 70
6, 1: 92.4333333333, 43, 43
7, 1: 92.6166666667, 81, 76
8, 1: 92.7666666667, 57, 45
9, 1: 93.1666666667, 104, 99
10, 1: 93.5166666667, 142, 99
11, 1: 93.6, 43, 35
12, 1: 93.65, 81, 64
13, 1: 93.8, 142, 119
