---------------------------
Data Set: DictionarySets-1.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.8
1, 1: 68.8166666667, 76, 61, None
2, 1: 68.825, 203, 0, False
3, 1: 68.925, 626, 396, False
4, 1: 69.0916666667, 19, 0, None
5, 1: 69.3916666667, 1246, 741, True
6, 1: 70.1083333333, 1048, 974, False
7, 1: 70.7333333333, 1644, 1221, True
8, 1: 71.8666666667, 179, 0, False
9, 1: 74.3583333333, 3614, 2920, True
10, 1: 86.025, 19071, 18665, True
11, 2: 86.0333333333, 104, 2, False
12, 2: 86.0416666667, 104, 0, False
13, 2: 86.175, 12, 0, None
14, 2: 86.45, 925, 263, False
15, 2: 87.0833333333, 2412, 276, True
16, 3: 87.0916666667, 104, 0, False
17, 3: 87.125, 11, 0, None
18, 3: 87.1416666667, 57, 0, False
19, 3: 87.2, 81, 0, False
20, 3: 87.2333333333, 81, 0, False
21, 3: 87.3833333333, 379, 0, False
22, 3: 87.7583333333, 237, 87, False
23, 4: 87.775, 104, 0, False
24, 4: 87.8, 280, 0, False
25, 5: 87.8083333333, 104, 0, False
26, 5: 87.825, 104, 0, False
27, 5: 87.8333333333, 14, 0, None
28, 5: 87.975, 318, 0, False
29, 6: 87.9833333333, 142, 9, False
30, 6: 88.0333333333, 104, 0, False
31, 6: 88.0416666667, 115, 14, False
32, 7: 88.05, 104, 0, False
33, 7: 88.0916666667, 43, 0, False
34, 7: 88.15, 81, 0, False
35, 7: 88.1583333333, 365, 0, False
36, 7: 88.25, 43, 0, None
37, 8: 88.375, 84, 0, False
38, 9: 88.3916666667, 104, 25, False
39, 9: 88.4166666667, 19, 0, False
40, 9: 88.4833333333, 104, 11, False
41, 9: 88.625, 142, 0, False
42, 9: 88.6916666667, 118, 0, False
43, 10: 88.7, 11, 0, None
44, 10: 88.7333333333, 180, 0, False
45, 10: 88.7416666667, 81, 0, False
46, 10: 88.8083333333, 238, 0, False
47, 11: 88.8166666667, 118, 0, False
48, 11: 88.825, 57, 0, False
49, 11: 88.8333333333, 43, 0, False
50, 11: 88.85, 181, 0, False
51, 11: 88.875, 57, 0, False
52, 11: 88.9333333333, 218, 56, False
53, 12: 88.95, 50, 30, None
54, 12: 88.975, 156, 0, False
55, 13: 88.9833333333, 104, 0, False
56, 13: 89.0, 104, 2, False
57, 13: 89.025, 280, 0, False
58, 14: 89.075, 57, 0, False
59, 15: 89.0833333333, 142, 0, False
60, 16: 89.1083333333, 57, 0, False
61, 18: 89.1333333333, 104, 0, False

STATS
---------------------------
Initial Detection Rate: 68.8
Final Detection Rate: 89.1333333333
Total Unlearned:
36963
Polluted Percentage of Unlearned:
0.696723750778
Unpolluted Percentage of Unlearned:
0.303276249222
Percentage of Polluted Unlearned:
0.9905
Percentage of Unpolluted Unlearned:
0.520983408468
Time for training:
0 hours, 5 minutes, and 32.9850001335 seconds.
Time for unlearning:
9 hours, 49 minutes, and 50.375 seconds.