---------------------------
Data Set: DictionarySets-1.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: C:/Users/bzpru/Downloads/Data Sets/DictionarySets-1.1/Ham/Set3 ham and C:/Users/bzpru/Downloads/Data Sets/DictionarySets-1.1/Spam/Set3 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.8
1, 1: 68.8083333333, 118, 21, False
2, 1: 68.8166666667, 104, 16, False
3, 1: 68.825, 11, 0, None
4, 1: 68.8666666667, 82, 82, False
5, 1: 68.8833333333, 142, 0, False
6, 1: 68.975, 242, 152, False
7, 1: 69.1166666667, 403, 362, False
8, 1: 69.475, 626, 595, False
9, 1: 69.95, 1208, 741, True
10, 1: 70.4166666667, 1545, 1200, True
11, 1: 70.8583333333, 787, 749, False
12, 1: 71.5666666667, 146, 0, False
13, 1: 74.125, 3416, 2856, True
14, 1: 85.4166666667, 17975, 17700, True
15, 2: 85.425, 104, 0, False
16, 2: 85.45, 10, 0, None
17, 2: 85.4583333333, 104, 0, False
18, 2: 85.475, 156, 27, False
19, 2: 85.5416666667, 256, 0, False
20, 2: 85.675, 863, 254, False
21, 2: 87.7, 3141, 0, True
22, 3: 87.7083333333, 118, 9, False
23, 3: 87.7416666667, 43, 0, False
24, 3: 87.75, 12, 0, None
25, 3: 87.8333333333, 578, 0, False
26, 4: 87.8416666667, 142, 0, False
27, 4: 87.925, 57, 0, False
28, 4: 87.95, 10, 0, None
29, 4: 88.125, 256, 141, False
30, 4: 88.2416666667, 323, 206, False
31, 4: 88.375, 57, 4, False
32, 4: 88.4, 218, 96, False
33, 4: 88.5166666667, 109, 0, False
34, 5: 88.525, 104, 0, False
35, 5: 88.5333333333, 21, 4, None
36, 5: 88.575, 57, 0, False
37, 5: 88.6166666667, 57, 0, False
38, 5: 88.6333333333, 142, 54, False
39, 5: 88.6416666667, 104, 0, False
40, 5: 88.6833333333, 104, 0, False
41, 5: 88.7416666667, 564, 0, False
42, 5: 88.7833333333, 57, 0, False
43, 5: 88.8916666667, 78, 0, None
44, 5: 88.9583333333, 256, 4, False
45, 5: 89.0333333333, 281, 10, False
46, 6: 89.0416666667, 81, 6, False
47, 6: 89.05, 156, 0, False
48, 6: 89.0583333333, 156, 40, False
49, 6: 89.1083333333, 365, 0, False
50, 6: 89.1833333333, 142, 0, False
51, 6: 89.2583333333, 57, 2, False
52, 6: 89.2666666667, 118, 0, False
53, 6: 89.3166666667, 104, 0, False
54, 6: 89.425, 81, 0, False
55, 6: 89.575, 64, 0, None
56, 7: 89.5916666667, 104, 0, False
57, 7: 89.775, 142, 1, False
58, 8: 89.7916666667, 103, 1, False
59, 8: 89.875, 81, 0, False
60, 8: 89.9333333333, 104, 0, False
61, 9: 89.9583333333, 104, 0, False
62, 9: 89.9666666667, 104, 0, False
63, 9: 89.9833333333, 81, 0, False
64, 9: 90.0333333333, 104, 0, False
65, 9: 90.1666666667, 58, 0, None
66, 10: 90.1833333333, 156, 0, False
67, 10: 90.2, 104, 1, False
68, 10: 90.2333333333, 104, 0, False
69, 11: 90.2416666667, 104, 0, False
70, 12: 90.2666666667, 81, 1, False

STATS
---------------------------
Initial Detection Rate: 68.8
Final Detection Rate: 90.2666666667
Total Unlearned:
38045
Polluted Percentage of Unlearned:
0.665921934551
Unpolluted Percentage of Unlearned:
0.334078065449
Percentage of Polluted Unlearned:
0.974423076923
Percentage of Unpolluted Unlearned:
0.590695728958
Time for training:
0 hours, 5 minutes, and 56.4900000095 seconds.
Time for unlearning:
6 hours, 42 minutes, and 42.0989999771 seconds.