---------------------------
Data Set: Mislabeled-Big
Vanilla Training: 8133 ham and 8584 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 2400 ham and 2400 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 69.2
1, 1: 72.1416666667, 5101, 1599, True
2, 2: 73.575, 600, 217, True
3, 3: 74.875, 1548, 415, True
4, 4: 75.8833333333, 1696, 411, True
5, 5: 77.8083333333, 1662, 382, True
6, 6: 78.9833333333, 807, 280, False
7, 7: 80.05, 992, 202, True
8, 8: 80.4, 378, 64, False
9, 9: 81.2166666667, 350, 86, False
10, 10: 82.0916666667, 507, 93, False
11, 11: 82.1333333333, 100, 11, None
12, 12: 82.1833333333, 100, 28, None
13, 13: 82.4, 378, 52, False
14, 14: 82.4916666667, 100, 31, None
15, 15: 83.825, 215, 67, None
16, 16: 84.2416666667, 200, 20, False
17, 17: 84.3166666667, 200, 28, False
18, 18: 84.3666666667, 100, 3, None
19, 19: 84.4333333333, 100, 10, None
20, 20: 84.5166666667, 200, 27, False
21, 21: 84.525, 100, 13, None
22, 22: 84.55, 100, 21, None
23, 23: 84.5666666667, 100, 20, None
24, 24: 84.65, 100, 23, None
25, 25: 84.675, 100, 25, None
26, 26: 84.6916666667, 100, 20, None
27, 27: 84.75, 100, 5, None
28, 28: 84.775, 100, 10, None
29, 29: 84.7916666667, 100, 16, None
30, 30: 84.8083333333, 100, 27, None
31, 31: 84.825, 100, 13, None
32, 32: 84.85, 100, 7, None

STATS
---------------------------
Initial Detection Rate: 69.2
Final Detection Rate: 84.85
Total Unlearned:
16534
Polluted Percentage of Unlearned:
0.255594532479
Unpolluted Percentage of Unlearned:
0.744405467521
Percentage of Polluted Unlearned:
0.880416666667
Time for training:
224.69900012
Time for unlearning:
10343.7319999