---------------------------
Data Set: DictionarySets-1.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.8
1, 1: 82.425, 1597, 0, True
2, 1: 84.5, 4634, 4440, True
3, 1: 85.9166666667, 4558, 2997, True
4, 1: 90.6916666667, 11553, 10912, True
5, 1: 91.7333333333, 4520, 3471, True
6, 1: 91.8916666667, 1035, 1035, False
7, 1: 92.0916666667, 184, 184, False
8, 1: 92.175, 20, 19, None
9, 1: 92.4666666667, 100, 95, None
10, 1: 92.4916666667, 100, 0, None
11, 1: 92.5333333333, 100, 0, None
12, 1: 92.5666666667, 100, 0, None
13, 1: 92.625, 100, 0, None
14, 1: 92.6916666667, 100, 0, None
15, 1: 92.775, 100, 0, None
16, 1: 92.8583333333, 100, 0, None
17, 1: 92.8666666667, 100, 0, None
18, 1: 92.9666666667, 100, 0, None
19, 1: 92.9916666667, 100, 0, None
20, 1: 93.1083333333, 100, 0, None
21, 1: 93.1833333333, 100, 0, None
22, 1: 93.2833333333, 100, 0, None
23, 1: 93.3333333333, 100, 0, None
24, 1: 93.3833333333, 100, 0, None
25, 1: 93.3916666667, 100, 0, None
26, 1: 93.4666666667, 100, 0, None
27, 1: 93.525, 100, 0, None
28, 1: 93.5583333333, 100, 0, None
29, 1: 93.6, 100, 0, None
30, 1: 93.675, 100, 0, None
31, 1: 93.7416666667, 100, 0, None
32, 1: 93.7583333333, 100, 0, None
33, 1: 93.8, 100, 0, None
34, 1: 93.85, 100, 0, None
35, 1: 93.9083333333, 100, 0, None
36, 1: 93.9333333333, 100, 0, None
37, 1: 94.0083333333, 100, 50, None

STATS
---------------------------
Initial Detection Rate: 68.8
Final Detection Rate: 94.0083333333
Total Unlearned:
31001
Polluted Percentage of Unlearned:
0.748459727106
Unpolluted Percentage of Unlearned:
0.251540272894
Percentage of Polluted Unlearned:
0.892423076923
Percentage of Unpolluted Unlearned:
0.362411116791
Time for training:
0 hours, 7 minutes, and 4.7349998951 seconds.
Time for unlearning:
1 hours, 30 minutes, and 47.9800000191 seconds.