---------------------------
Data Set: Mislabeled-Big
Vanilla Training: 8133 ham and 8584 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 2400 ham and 2400 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 69.2
1, 1: 71.6916666667, 385, 155, False
2, 1: 73.0583333333, 541, 243, False
3, 1: 74.7416666667, 479, 350, False
4, 1: 77.2333333333, 1284, 457, True
5, 1: 77.9083333333, 787, 326, False
6, 1: 78.975, 503, 182, False
7, 1: 79.3916666667, 365, 185, False
8, 1: 80.1916666667, 181, 101, False
9, 1: 80.9916666667, 156, 57, False
10, 1: 81.6166666667, 204, 60, False
11, 1: 81.95, 256, 119, False
12, 1: 82.3916666667, 118, 49, False
13, 1: 82.95, 479, 120, False
14, 1: 83.9, 81, 26, False
15, 1: 84.2916666667, 143, 66, False
16, 1: 84.825, 256, 79, False
17, 1: 84.9916666667, 104, 30, False
18, 1: 85.0666666667, 81, 43, False
19, 1: 85.125, 180, 101, False
20, 1: 85.2583333333, 57, 46, False
21, 1: 85.65, 218, 79, False
22, 1: 85.725, 142, 62, False
23, 1: 85.8, 142, 61, False
24, 1: 85.9333333333, 43, 14, False
25, 1: 86.3083333333, 81, 27, False
26, 1: 86.475, 303, 69, False
27, 1: 86.4833333333, 81, 27, False
28, 1: 86.5916666667, 57, 21, False
29, 1: 86.8833333333, 81, 26, False
30, 1: 86.8916666667, 81, 31, False
31, 1: 86.95, 104, 35, False
32, 1: 87.0083333333, 43, 10, False
33, 1: 87.1, 104, 41, False
34, 1: 87.1416666667, 100, 38, None
35, 1: 87.3333333333, 100, 22, None
36, 1: 87.3416666667, 100, 9, None
37, 1: 87.4916666667, 100, 20, None
38, 1: 87.55, 100, 5, None
39, 1: 87.5583333333, 100, 5, None
40, 1: 87.6416666667, 100, 9, None
41, 2: 87.8833333333, 678, 227, False
42, 2: 88.15, 102, 21, False
43, 2: 88.4666666667, 142, 21, False
44, 2: 88.6083333333, 304, 139, False
45, 2: 88.85, 256, 24, False
46, 2: 89.35, 14, 0, None
47, 2: 89.7, 43, 21, False
48, 2: 90.0333333333, 218, 53, False
49, 2: 90.225, 104, 35, False
50, 2: 90.2416666667, 43, 17, False
51, 2: 90.2583333333, 19, 5, False
52, 2: 90.2833333333, 100, 2, None
53, 2: 90.3083333333, 100, 5, None
54, 2: 90.325, 100, 15, None

STATS
---------------------------
Initial Detection Rate: 69.2
Final Detection Rate: 90.325
Total Unlearned:
11043
Polluted Percentage of Unlearned:
0.361405415195
Unpolluted Percentage of Unlearned:
0.638594584805
Percentage of Polluted Unlearned:
0.831458333333
Percentage of Unpolluted Unlearned:
0.421846025004
Time for training:
0 hours, 1 minutes, and 6.34500002861 seconds.
Time for unlearning:
1 hours, 12 minutes, and 25.7419998646 seconds.