---------------------------
Data Set: Mislabeled-Both-1.1
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.295905563
1, 1: 51.7218943161, 5210, 1564, True
2, 1: 53.8876237394, 1161, 739, False
3, 1: 54.2501278059, 256, 194, False
4, 1: 54.8450062741, 43, 36, False
5, 1: 56.392619789, 204, 143, False
6, 1: 57.4057721801, 100, 37, None
7, 1: 57.8798159595, 100, 52, None
8, 1: 58.0378305526, 100, 35, None
9, 1: 58.3956871311, 100, 37, None
10, 1: 58.7070688293, 100, 23, None
11, 1: 59.1160477762, 100, 28, None
12, 1: 59.4320769624, 100, 20, None
13, 1: 59.6458614119, 100, 25, None
14, 1: 60.1106102152, 100, 17, None
15, 1: 60.2918622485, 100, 13, None
16, 1: 60.6868987312, 100, 8, None
17, 1: 60.9982804294, 100, 6, None
18, 1: 61.2724822234, 100, 3, None
19, 1: 61.3840219361, 100, 3, None
20, 1: 61.5885114096, 100, 11, None
21, 1: 61.8627132035, 100, 2, None
22, 1: 61.9556629642, 100, 0, None
23, 1: 62.0300227727, 100, 0, None
24, 1: 70.6325231213, 90, 41, None
25, 1: 70.7905377144, 100, 1, None
26, 1: 70.9671422596, 100, 0, None
27, 1: 72.4868708463, 100, 29, None
28, 1: 73.1839940512, 100, 26, None
29, 2: 76.4697680903, 834, 314, False
30, 2: 76.7950922526, 100, 8, None
31, 2: 76.9345168936, 100, 7, None
32, 2: 77.6781149789, 100, 2, None
33, 2: 77.7664172515, 100, 4, None
34, 2: 80.0901612678, 100, 23, None
35, 3: 81.1776734675, 23, 11, None
36, 3: 81.5866524144, 100, 0, None
37, 3: 81.6656597109, 100, 3, None

STATS
---------------------------
Initial Detection Rate: 49.295905563
Final Detection Rate: 81.6656597109
Total Unlearned:
10721
Polluted Percentage of Unlearned:
0.323197462923
Unpolluted Percentage of Unlearned:
0.676802537077
Percentage of Polluted Unlearned:
0.9625
Percentage of Unpolluted Unlearned:
0.86380952381
Time for training:
0 hours, 0 minutes, and 49.8320000172 seconds.
Time for unlearning:
0 hours, 29 minutes, and 25.5970001221 seconds.